plugins {
    id 'java'
    id 'scala'
    id 'maven-publish'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/nexus/content/groups/public')
    }

    maven {
        url = uri('https://packages.aliyun.com/maven/repository/2018125-release-UxqUOO/')
    }

    maven {
        url = uri('https://packages.aliyun.com/maven/repository/2018125-snapshot-t1ySyD/')
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'

    compile 'io.netty:netty-all:4.1.9.Final'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile 'junit:junit:4.12'
}

group = 'com.hnk'
version = '1.0-SNAPSHOT'
description = 'universe'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}
